[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80

[yapf]
based_on_style = pep8
column_limit = 80
dedent_closing_brackets = true
split_before_logical_operator = true
split_before_expression_after_opening_paren = true

[flake8]
max-line-length = 80
extend-ignore = E203
exclude = .git,__pycache__,build,dist 